<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>60 FPS videos
        </title>
    </head>
    <body>
<section>
<h1> Iron Man suit up</h1>
<iframe width="854" height="480" src="https://www.youtube.com/embed/ElAGnbsQPVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>

<section>
    <h1> Godzilla vs kong (Hong kong battle) </h1>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/NlafAzbkRhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
   
                <h1> Transformers</h1>
                <iframe width="854" height="480" src="https://www.youtube.com/embed/9hVEaW0yHiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                </section>

                <section>
                    <h1> Godzilla vs kong (opening)</h1>
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/ZxpDCWl4qTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    </section>

                    <section>
                        <h1> Godzilla vs kong (Aircraft) </h1>
                        <iframe width="854" height="480" src="https://www.youtube.com/embed/T1U94Nv34Ws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                        </section>

                        <section>
                            <h1> Godzilla vs kong (Mechagodzilla apppearance) </h1>
                            <iframe width="854" height="480" src="https://www.youtube.com/embed/BSZIEt2koTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            
                            </section>

                            <section>
                                <h1> Godzilla vs Kong (Mechagodzilla fight)</h1>
                                <iframe width="854" height="480" src="https://www.youtube.com/embed/tpOHnBCOouQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                
                                </section>
    
    </body>
</html>
